* {

  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {

  font-family: Oxygen, sans-serif;

}

.search-bar {
  border-radius: 3px solid black;
  float: left;
  width: 100%;
}


.button3 {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-left: 5px;
  cursor: pointer;
  /* position: absolute;
  transform: translate(-50%,-50%);
  top: 43.7%;
  left: 30%; */
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
}


body {
  margin: 0;
  font-size: 1.5rem;

}


.button1 {

  background-color: #9CF196;
  border: none;
  color: white;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin-top: 18px;
  border-radius: 4px;
  padding: 10px auto;

}

.button2 {


  background-color: transparent;
  border: none;
  color: white;
  border: 1px #1864ab solid;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin-top: 5rem;
  border-radius: 4px;
  padding: 10px auto;
  float: right;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 9rem));
  box-sizing: border-box;
  width: 300px;
 
  margin-right: 60px;
  margin-left:18px ;
  margin-top: 2rem;
  border-radius: 20px 5px;
  box-shadow: 5px 10px 8px #888888;}

.card-container {
  display: flex;
  /* flex-wrap: wrap; */
  display: inline-flex;
  /* margin-top: 140px; */
  /* justify-content: flex-end; */

}


.navbar {
  overflow: hidden;
  background-color: #1e0bc1;
}

.button1:hover {

  background-color: #DDF7E3;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1.5rem;
  border: none;
  outline: none;
  color: white;
  padding: 18px 16px;
  background-color: inherit;
  font-family: inherit;
  /* Important for vertical align on mobile phones */
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F7C8E0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  /* display: block; */
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {
  background-color: #ACB1D6;
}

.heading {
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin-top: 18px; 
}

.search {
  border-radius: 3px solid black;
  border: none;
  color: indianred;
  margin-left: 20%;
  align-items: flex-end;
  display: flex;
  /* width: ; */

}

.toptext {
  font-size: 3rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  width: 950px;
  /*change this to your desired width */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 100;
  margin-left: 3.5rem;
}


.my-icon {
  font-size: 6rem;
  font-weight: 400;

}
.image {

  max-height: 60%;
  height: 400px;
  background-image: url("https://images.pexels.com/photos/1659437/pexels-photo-1659437.jpeg?auto=compress&cs=tinysrgb&w=400");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  background-position: center center;
  background-attachment: fixed;
}
.nav {

  background-color: #852999;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 11rem;
  overflow: hidden;
  height: fit-content;
}


.site-title {

  font-size: 3rem;

}



.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 5rem;
}


.nav a {

  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;

}

.nav li:hover {

  background-color: rgb(37, 38, 39);

}

.required {
  margin-top: 100px;
}

.willvisit {
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 20%;
}

.blueSea {

  border: #4CAF50;
  padding: 30px;
  border-radius: 20px solid black;
  width: 35%;
  height: 30rem;
}
.cardstyle{
  width: 30%;
}